plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'junit:junit:4.13.1'

    // testImplementation platform('org.junit:junit-bom:5.9.1')
// testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    implementation 'io.rest-assured:rest-assured:5.3.2'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.16.0'
    implementation 'org.junit.vintage:junit-vintage-engine:5.10.0'
    implementation 'io.cucumber:cucumber-junit:7.13.0'
    implementation 'io.cucumber:cucumber-java:7.14.0'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation group: 'io.rest-assured', name: 'xml-path', version: '5.3.1'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.3.1'
    implementation group: 'io.rest-assured', name: 'json-path', version: '5.3.0'
    implementation group: 'org.json', name: 'json', version: '20231013'
    final def dependency = implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    dependency
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.21.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.21.1'
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.9'
}
configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}
tasks.register('cucumber') {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'step.difinition', 'src/test/resource']
        }
    }

}

test {
    useJUnitPlatform()
}